{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "lukehsiao/openring-rs",
      "disableThanks": true
    }
  ],
  "privatePackages": true
}
